{
    "cSpell.enableFiletypes": [
        "racket"
    ],
    "cSpell.words": [
        "caddr",
        "cadr",
        "cdddr",
        "cddr",
        "cond",
        "displayln",
        "foldr",
        "horiz",
        "mcar",
        "mcons",
        "memq",
        "rackunit",
        "struct",
        "vect",
        "xcor",
        "ycor"
    ]
}